PORT=8080
MONGODB_URI=mongodb://0.0.0.0/soenAI
JWT_SECRET=soen_secret
:17573
REDIS_HOST=redis-17573.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17573
REDIS_PASSWORD=ycsUO51h2lhVjSgokpmdseEG6dnQ7DNU
GOOGLE_AI_KEY=AIzaSyAVokl_KVb9aoFSrHTk8q7RR2drm65cEtg

